{
  "name": "kasutajaliidesed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriPallas/kasutajaliidesed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriPallas/kasutajaliidesed/issues"
  },
  "homepage": "https://github.com/HenriPallas/kasutajaliidesed#readme",
  "dependencies": {
    "sass": "^1.87.0"
  }
}
